from typing import List

"""
1. Надо понимать, что в этой задаче мы умножаем максимальное из двух на "константу" -- ширину.

2. Ещё надо понимать, какие отношения между цифрами между левым и правым указателями.
Например, массив длинной 8: [1, 8, 6, 2, 5, 4, 8, 3, 7].
На первой (0,8) итерации площадь равна 1x8.
На второй (1,8) итерации площадь равна 7х7. Почему мы сейчас подвинем правый указатель?

Суть. Одним из множителей, т.к. мы считаем площадь, всегда будет ширина. Для каждой "ширины" нужно найти комбинацию
столбцов с максимальным меньшим столбцом. 
3.1 Для максимальной ширины, это просто -- выбираем меньший из крайних элементов.
3.2 Далее, у нас два варианта: последний и предпоследний с какой-то стороны. Тоже решаемо: выбираем минимальный из двух.
3.3 Для ширины max - 2 => 6 у нас уже 3 варианта: (1,8), (8,3), (6,7).   

"""

class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1

        max_area = 0

        while True:
            current_width = r - l
            current_height = min(height[l], height[r])

            current_area = current_width * current_height
            max_area = max(current_area, max_area)

            if l + 1 == r:
                break

            if r -1 == l:
                break

            #if height[l] + 1 > height[r] - 1:
            if height[l] > height[r]:
                r -= 1
            else:
                l += 1

        return max_area
